{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 > iptw.rd\
[1] 0.05629606\
\
> iptw.or\
[1] 1.390607\
\
> iptw.tr.rd\
[1] 0.05075302\
\
> iptw.tr.or\
[1] 1.342248\
\
> iptw.st.rd\
[1] 0.04822426\
\
> iptw.st.or\
[1] 1.342248\
\
> unadj.rd\
[1] 0.06442889\
\
> unadj.or\
[1] 1.465781\
\
G computation\
\
> SS.rd\
[1] 0.05367993\
\
> SS.or\
[1] 1.373851\
\
> rd\
  iptw.rd iptw.tr.rd iptw.st.rd unadj.rd SS.rd\
1    5.63       5.08       4.82     6.44  5.37\
\
> or\
  iptw.or iptw.tr.or iptw.st.or unadj.or SS.or\
1    1.39       1.34       1.34     1.47  1.37\
\
}